--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    xinerama_head = 2,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#f0c674',
    default_outline_color = 'black',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMonoNL Nerd Font Mono:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 320,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
#${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
${hr 2}
#
#
${color grey}Date ${color}${time %H:%M:%S}
     ${time %d-%m-%Y}
${color grey}Uptime:$color $uptime
${hr 2}
#
#
#${color lightgrey}CPU:
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}CPU Temp:$color ${hwmon 1 temp 1}C
${hr 2}
#
#
#${color lightgrey}RAM:
${color grey}RAM Usage:$color $memperc% ${membar 4}
#${color}$mem${color lightgrey}/${color}$memmax
${color}$hr
#
#
${color grey}File systems:
/ $color${fs_used /}${color lightgrey}/${color}${fs_size /} 
${fs_bar 6 /}
${hr 2}
#
#
${color grey}Networking:
${color lime}wlan0:
${color lightgrey}Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0}
    ${addr wlan0}
$hr 
${color lime}enp0s25:
${color lightgrey}Up:$color ${upspeed enp0s25} ${color grey} - Down:$color ${downspeed enp0s25}
    ${addr enp0s25}
#
#
${hr 2}
${color Lightgrey}Battery: ${color}${cat /sys/class/power_supply/BAT0/status}
$color$battery_percent% $battery_bar
${hr 2}
]]


